{
  "name": "playwright-e2e",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "cucumber-js",
    "test:chromium": "cross-env BROWSER=chromium cucumber-js",
    "test:firefox": "cross-env BROWSER=firefox cucumber-js",
    "test:webkit": "cross-env BROWSER=webkit cucumber-js",
    "test:visual:approve": "cross-env UPDATE_SNAPSHOTS=true cucumber-js",
    "report": "ts-node src/utils/generate_report.ts",
    "report:allure": "allure serve reports/allure-results",
    "report:roi": "ts-node src/utils/RoiReporter.ts",
    "notify": "ts-node src/utils/notify.ts",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write .",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@axe-core/playwright": "^4.11.1",
    "@cucumber/cucumber": "^12.6.0",
    "@playwright/test": "^1.58.2",
    "@types/cucumber-html-reporter": "^5.0.0",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^25.2.3",
    "@typescript-eslint/eslint-plugin": "^8.55.0",
    "@typescript-eslint/parser": "^8.55.0",
    "allure-cucumberjs": "^3.4.5",
    "cross-env": "^10.1.0",
    "cucumber-html-reporter": "^7.2.0",
    "dotenv": "^17.3.1",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "fs-extra": "^11.3.3",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.8.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@types/pixelmatch": "^5.2.6",
    "@types/pngjs": "^6.0.5",
    "axios": "^1.13.5",
    "pixelmatch": "^7.1.0",
    "pngjs": "^7.0.0",
    "winston": "^3.19.0"
  }
}